


## BFF

NODE_ENV=development
RABBITMQ_URL=
TOKEN_SECRET=
AUTH_COOKIE_KEY="auth-key"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SIGNUP_CREDENTIAL_ENDPOINT=
CONFIRM_EMAIL_ENDPOINT=
SIGNIN_CREDENTIAL_ENDPOINT=
GET_ME_ENDPOINT=
REFRESH_TOKEN_ENDPOINT=
SIGNOUT_ENDPOINT=
# NEXT_PUBLIC_FIREBASE_API_KEY=api-key

NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=434845649349-atj8i25j4tufc4kn5gpv409b3qgajocd.apps.googleusercontent.com